<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jan 07 23:17:27 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">Username is entered</td>
</tr>

<tr>
<td>293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password is entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 08 00:13:58 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>199</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">Username is entered</td>
</tr>

<tr>
<td>304</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password is entered</td>
</tr>

<tr>
<td>1775</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Credentials are submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 08 00:17:50 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>337</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">Username is entered</td>
</tr>

<tr>
<td>567</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password is entered</td>
</tr>

<tr>
<td>2981</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Credentials are submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 08 00:20:18 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">Username is entered</td>
</tr>

<tr>
<td>691</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password is entered</td>
</tr>

<tr>
<td>1968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Credentials are submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 08 00:22:19 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">Username is entered</td>
</tr>

<tr>
<td>301</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password is entered</td>
</tr>

<tr>
<td>2056</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Credentials are submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 08 00:24:24 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>352</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">Username is entered</td>
</tr>

<tr>
<td>475</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password is entered</td>
</tr>

<tr>
<td>2550</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Credentials are submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 08 00:25:39 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">Username is entered</td>
</tr>

<tr>
<td>348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password is entered</td>
</tr>

<tr>
<td>1889</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Credentials are submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 08 00:27:29 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>366</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">Username is entered</td>
</tr>

<tr>
<td>661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password is entered</td>
</tr>

<tr>
<td>2442</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankingApplication category">BankingApplication</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Credentials are submitted</td>
</tr>
